[loggers]
keys=root,Kernel
[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler
[formatters]
keys=simpleFmt

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler,rotatingFileHandler

[logger_Kernel]
level=DEBUG
handlers=consoleHandler
qualname=Kernel
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFmt

[handler_fileHandler]
class=FileHandler
args=(".//ip.log","a")
level=INFO
formatter=simpleFmt

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
args=(".//approt.log","a",0,0)
level=INFO
formatter=simpleFmt

[formatter_simpleFmt]
format=[%(asctime)19s] [%(levelname)-s] [%(filename)-s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S